<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jiaji's Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/ebee03fe60.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="wrapper">
    <header role="header">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse" role="button">
              <span class="sr-only">Toggle Navigation</span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand">Jiaji</a>
          </div>

          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right js-nav">
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About</a></li>

              <li><a href="resume.html">Resume</a></li>

              <li><a href="contactme.html">Contact</a></li>

              <li><a href="blog/index.html" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="home" class="sec-main">
      <h1 class="main-heading">About Me</h1>
    </section>

    <section class="container">
      <div class="about">
        <div>
          <p>Hello! My name is Jiaji! I come from China and I am a collage student. For now, I am living in Philly. And it is my fifth year living in American.</p>
          <figure>
            <figcaption>Star War Fighter, Chengdu, By Jiaji</figcaption>
            <img src="img/fighter.JPG" alt="Star War Fighter">
          </figure>
        </div>
        <div>
          <p>Currently, I am studying in Drexel University. My major is entertainment and art management and digital media concentration.</p>
          <figure>
            <figcaption>Philadelphia, By Jiaji</figcaption>
            <img src="img/philly_3.JPG" alt="Philly_3">
          </figure>
        </div>
        <div>
          <p>I am a big fan of video games. I enjoy playing games and communicating with other players. My favourite game is Dark Soul and Overwatch.
          </p>
          <video controls>
            <source src="media/ow.mp4" type="video/mp4" />
            <source src="media/ow.webm" type="video/webm" />
            <source src="media/ow.ogv" type="video/ogg" />
          </video>
        </div>
        <div>
          <p>I love playing piano. I started to practice piano since I was 10. When I was in high school, I created a band with my friends. After that, I turned to play popular music, including some basic composition and piano accompaniment.</p>
          <figure>
            <figcaption>Philadelphia, By Jiaji</figcaption>
            <img src="img/philly_4.JPG" alt="Philly_4">
          </figure>
        </div>
        <div>
          <p> Also, I love playing Japanese Mahjong, and I wrote a blog about how to improve your skills. Here is the <a href="http://jiajili.home.blog">link</a>.</p>
        </div>
      </div>
    </section>



    <section id="contact" class="sec-contact">
      <div class="container">
        <h1>&copy; Jiaji's website 2020</h1>

        <hr />



      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <ul class="soc-media-ul">
          <li>
            <a href="" class="fab fa-facebook" target="_blank"></a>
          </li>

          <li>
            <a href="https://steamcommunity.com/id/3uzum1ya/" class="fab fa-steam" target="_blank"></a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/jl3623/" class="fab fa-linkedin" target="_blank"></a>
          </li>

          <li>
            <a href="https://weibo.com/nanananase" class="fab fa-weibo" target="_blank"></a>
          </li>

          <li>
            <a href="mailto:jl3623@drexel.edu" class="fa fa-envelope"></a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

</body>


</html>
