<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jiaji's Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/ebee03fe60.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="wrapper">
    <header role="header">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse" role="button">
              <span class="sr-only">Toggle Navigation</span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand">Jiaji</a>
          </div>

          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right js-nav">
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About</a></li>

              <li><a href="resume.html">Resume</a></li>

              <li><a href="contactme.html">Contact</a></li>

              <li><a href="blog/index.html" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="home" class="sec-main">
      <h1 class="main-heading">I am Jiaji</h1>
    </section>

    <section id="about" class="sec-about">
      <div class="container">
        <h1>Hello, this is Jiaji</h1>

        <hr />

        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <p>Hi, my name is Jiaji Li. Currently I am an international student from Drexel University. I come from China. My major is entertainment and art management, and digital media concentration. </p>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="sec-services">
      <div class="container">
        <h1>Services</h1>

        <hr />

        <div class="row">
          <div class="col-sm-4">
            <i class="fab fa-internet-explorer fa-3x"></i>

            <h2 class="h3">Web Design</h2>

            <p>I can design responsive, beatiful and attractive webs.</p>
          </div>

          <div class="col-sm-4">
            <i class="fas fa-gamepad fa-3x"></i>

            <h2 class="h3">Game Design</h2>

            <p>I can design any game basic for you, including video games, board games, and mobile games.</p>
          </div>

          <div class="col-sm-4">
            <i class="fas fa-pencil-alt fa-3x"></i>

            <h2 class="h3">Graphic Design</h2>

            <p>I can design flyer, postcard, brochure, and business card for you. </p>
          </div>
        </div>
      </div>
    </section>

    <section id="folio" class="sec-folio">
      <div class="container">
        <h1>Previous Work</h1>

        <hr />
        <div class="showcases">
          <div class="card">
            <div class="content">
              <div class="front">
                <img src="img/buscard.jpg" alt="business card">
              </div>
              <div class="back">
                <h1>
                  Business Card
                </h1>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="content">
              <div class="front">
                <img src="img/cont.jpg" alt="Magazine Content Page">
              </div>
              <div class="back">
                <h1>
                  Magazine Content Page
                </h1>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="front">
                <img src="img/cover.jpg" alt="Magazine Cover Page">
              </div>
              <div class="back">
                <h1>
                  Magazine Cover Page
                </h1>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="front">
                <img src="img/muchado.jpg" alt="Flyer">
              </div>
              <div class="back">
                <h1>
                  MuchAdo Flyer
                </h1>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="front">
                <img src="img/philly_1.jpg" alt="Philly_1">
              </div>
              <div class="back">
                <h1>
                  Live in Philly
                </h1>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="front">
                <img src="img/philly_2.jpg" alt="Philly_2">
              </div>
              <div class="back">
                <h1>
                  Live in Philly
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section id="contact" class="sec-contact">
      <div class="container">
        <h1>&copy; Jiaji's website 2020</h1>

        <hr />



      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <ul class="soc-media-ul">
          <li>
            <a href="" class="fab fa-facebook" target="_blank"></a>
          </li>

          <li>
            <a href="https://steamcommunity.com/id/3uzum1ya/" class="fab fa-steam" target="_blank"></a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/jl3623/" class="fab fa-linkedin" target="_blank"></a>
          </li>

          <li>
            <a href="https://weibo.com/nanananase" class="fab fa-weibo" target="_blank"></a>
          </li>

          <li>
            <a href="mailto:jl3623@drexel.edu" class="fa fa-envelope"></a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

</body>


</html>
