<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Jiaji's Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/ebee03fe60.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="wrapper">
    <header role="header">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse" role="button">
              <span class="sr-only">Toggle Navigation</span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>

              <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand">Jiaji</a>
          </div>

          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right js-nav">
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About</a></li>

              <li><a href="resume.html">Resume</a></li>

              <li><a href="contactme.html">Contact</a></li>

              <li><a href="blog/index.html" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="home" class="sec-main">
      <h1 class="main-heading">Resume</h1>
    </section>

    <section class="resume">
      <div class="resume_cont">
        <div>
          <h1>Jiaji Li</h1>
        </div>
        <div>
          <ul>
            <p>3516 Spring Garden</p>
            <p>Philadelphia, PA 19104</p>
            <p>215-385-6215</p>
            <p>jl3623@drexel.edu</p>
          </ul>
        </div>
        <div>
          <p>Education</p>
          <ul>
            <li>Drexel University, Philadelphia, PA </li>
            <li>Bachelor of Science in Entertainment &amp; Art Management<br />Anticipated Graduation June 2020 </li>
            <li>Digital Media Concentration </li>
          </ul>
        </div>
        <div>
          <p>Award</p>
          <ul>
            <li>Certificate of Merit in Career Management &amp; Professional Development<br />Drexel University, 2017</li>
          </ul>
        </div>
        <div>
          <p>Relevant Coursework</p>
          <ul>
            <li>Overview of Digital Media</li>
            <li>Web Development </li>
            <li>Digital Design Tool</li>
            <li>Business Law</li>
            <li>Economics</li>
            <li>Electronic Publishing</li>
          </ul>
        </div>
        <div>
          <p>Skills</p>
          <ul>
            <li>Adobe Illustrator</li>
            <li>Adobe Photoshop</li>
            <li>Paint Tool SAI</li>
          </ul>
        </div>
        <div>
          <p>Relevant Experience</p>
          <ul>
            <li>Drexel Communication Bridge Program<br />International Student Assistant<br />September 2015 - June 2016
            </li>
            <li>Drexel Chinese Student &amp; Scholar Association<br /> Entertainment Department Assistant<br />September 2015 - September 2016
            </li>
            <li>The magazine project called Spectrum in design course<br />Producer, October 2016 - December 2016
            </li>
          </ul>
        </div>
        <div>
          <p>Activities</p>
          <ul>
            <li>Hobbies: piano, basic music composition, Chinese character handwriting, anime style drawing</li>
            <li>Other activities: Taught piano for children, designed a logo for a E-sport team</li>
          </ul>
        </div>
      </div>
      <div class="download">
        <p>You also can <a href="rsc/resume_jiaji_li.pdf" download>download resume</a> here.<p>
      </div>
    </section>



    <section id="contact" class="sec-contact">
      <div class="container">
        <h1>&copy; Jiaji's website 2020</h1>

        <hr />



      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <ul class="soc-media-ul">
          <li>
            <a href="" class="fab fa-facebook" target="_blank"></a>
          </li>

          <li>
            <a href="https://steamcommunity.com/id/3uzum1ya/" class="fab fa-steam" target="_blank"></a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/jl3623/" class="fab fa-linkedin" target="_blank"></a>
          </li>

          <li>
            <a href="https://weibo.com/nanananase" class="fab fa-weibo" target="_blank"></a>
          </li>

          <li>
            <a href="mailto:jl3623@drexel.edu" class="fa fa-envelope"></a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

</body>


</html>
